<!DOCTYPE html>
<!-- html tag -->
<html>
	<!-- head tag -->
	<head>
		<!-- 	Eric Garcia
				MIU 1305
				5/1/13
				App Part 1
				App launch page  -->
		<!-- Character Set Meta -->
		<meta charset="utf-8">
		<meta name="discription" content="My first web app using HTML5" />
		<meta name="keyword" content="html5, web app, Full Sail, FVW" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=divice-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- <meta name="viewport" content="target-densitydpi=device-dpi" /> -->
		<!-- Page Title -->
		<title>Memory Vault</title>
		<!-- Call CSS File -->
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href='font/roboto.css' rel='stylesheet' type='text/css' />
		<style>
			li {
				max-width: 200px;
			}
		</style>

	</head>
	<header>
		<h1><a href='index.html'>Memory Vault</a></h1>
	</header>

	<!-- body tag -->
	<body>

		<!-- CTA -->
		<div>
			<a href="additem.html"><img src="img/MiU-CTA_rev4.jpg"></a>
		</div>
		<!-- Search button -->
		<div>
			<input type='text' id=searchField><a href="search.html"><button type='button'>Search</button></a>
		</div>
		<!-- Browse Memories -->
		<h2>Browse Memories by:</h2>
		<ul class='browse'>
			<li><a href="search.html">Occasion</a></li>
			<li><a href="search.html">Date</a></li>
			<li><a href="search.html">Importance</a></li>
			<li><a href="search.html">Mood</a></li>
			<li><a href="search.html">Shared With</a></li>
		</ul>

		<footer>Created by: <a href="https://plus.google.com/u/0/117454855184907306981/posts">Eric Garcia</a></footer>
	</body>
</html>